# orb-services-java

./: Jenkinsfile  orb-products-services.Dockerfile
products-services/: pom.xml
products-services/src/main/java/tech/orbfin/api/productsservices/: ProductsServicesApplication.java
products-services/src/main/java/tech/orbfin/api/productsservices/configurations/: ConfigKafka.java  ConfigKafkaTopics.java
products-services/src/main/java/tech/orbfin/api/productsservices/controllers/: ProvidersController.java  ServicesController.java
products-services/src/main/java/tech/orbfin/api/productsservices/model/: Address.java  Coordinates.java  Email.java  Location.java  Provider.java  Service.java
products-services/src/main/java/tech/orbfin/api/productsservices/model/request/: RequestProvider.java  RequestProviders.java  RequestService.java  RequestServices.java
products-services/src/main/java/tech/orbfin/api/productsservices/model/response/: ResponseProviderRequest.java  ResponseProviders.java  ResponseProvidersRequest.java  ResponseService.java  ResponseServiceRequest.java  ResponseServices.java
products-services/src/main/java/tech/orbfin/api/productsservices/repositories/: IRepositoryProviders.java  IRepositoryServices.java
products-services/src/main/java/tech/orbfin/api/productsservices/services/: Message.java  Providers.java  Search.java  Services.java  Subject.java
products-services/src/main/resources/: application.yaml  getProviderEmailByID.sql  getServiceByID.sql  getServicesByType.sql
products-services/src/test/java/tech/orbfin/api/productsservices/: ProductsServicesApplicationTests.java
